@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Gaming Dark Theme Colors */
  --background: #111827; /* gray-900 */
  --foreground: #ffffff;
  --card: #1f2937; /* gray-800 */
  --card-foreground: #ffffff;
  --popover: #1f2937;
  --popover-foreground: #ffffff;
  --primary: #1e40af; /* blue-700 gaming primary */
  --primary-foreground: #ffffff;
  --secondary: #10b981; /* green-500 gaming accent */
  --secondary-foreground: #ffffff;
  --muted: #374151; /* gray-700 */
  --muted-foreground: #9ca3af; /* gray-400 */
  --accent: #f59e0b; /* amber-500 gaming highlight */
  --accent-foreground: #ffffff;
  --destructive: #ef4444; /* red-500 */
  --border: #374151; /* gray-700 */
  --input: #374151;
  --ring: #10b981; /* green-500 */
  --chart-1: #1e40af;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1e40af;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #10b981;
}

.dark {
  --background: #111827;
  --foreground: #ffffff;
  --card: #1f2937;
  --card-foreground: #ffffff;
  --popover: #1f2937;
  --popover-foreground: #ffffff;
  --primary: #1e40af;
  --primary-foreground: #ffffff;
  --secondary: #10b981;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #f59e0b;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: #374151;
  --input: #374151;
  --ring: #10b981;
  --chart-1: #1e40af;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1e40af;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #10b981;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: #111827; /* Ensure dark gaming background */
  }
}

/* Gaming specific styles */
.gaming-gradient {
  background: linear-gradient(135deg, #1e40af 0%, #10b981 100%);
}

.gaming-card-hover {
  transition: all 0.3s ease;
}

.gaming-card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
}

/* Custom scrollbar for gaming theme */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}
